<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="QnA게시판"
        android:textColor="#039BE5"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/qna"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_background"
                android:text="QnA"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/study"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_background"
                android:text="STUDY"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/posting"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_background"
                android:text="Posting"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>